<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(52, 7, 94, 0.856);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(17, 6, 56, 0.788);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: beige;
        }
        nav ul li a:hover {
            color: rgb(29, 132, 228);
            font-size: 1.04rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 2rem;
        }
        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .FirstSection>div {
            width: 30%;
        }
        .leftsection {
            font-size: 2rem;
        }
        .leftsection .buttons {
            padding: 50px;
        }
        .leftsection .btn {
            padding: 12px;
            background: #2e2259;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 14px;
            cursor: pointer;
        }
        .rightsection img {
            width: 80%;
        }
        .purple {
            color: rgb(187, 223, 27);
        }
        .text-gray {
            color: rgb(173, 185, 192);
        }
         #element {
            color: rgb(187, 223, 27);
        }
        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .SecondSection h1 {
            font-size: 1.9rem;
        }
        .SecondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 50px;
            font-size: 14px;
        }
        .vertical-desc {
            position: relative;
            top: 77px;
            color: rgba(223, 209, 209, 0.801);
            width: 150px;
            font-size: 13px;
        }
        footer {
            background-color: rgb(28, 12, 83);
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer>div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">RKM Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftsection">
                Hello This Is <span class="purple"> RKM</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pngegg.png">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Facebook.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Facebook(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem adipisci ipsum
                        numquam, impedit laborum et animi eum ad rerum facere deleniti.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Twitter.png" alt="">
                    <div class="vertical-title">
                        Node.Js Developer-Twitter(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem adipisci ipsum
                        numquam, impedit laborum et animi eum ad rerum facere deleniti.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Instagram.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Instagram(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem adipisci ipsum
                        numquam, impedit laborum et animi eum ad rerum facere deleniti.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PhonePe.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-PhonePe(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem adipisci ipsum
                        numquam, impedit laborum et animi eum ad rerum facere deleniti.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="YouTube.png" alt="">
                    <div class="vertical-title">
                        Software Developer-YouTube(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem adipisci ipsum
                        numquam, impedit laborum et animi eum ad rerum facere deleniti.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>RKM Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; www.RKMPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Graphic Designer.', 'Web Designer.', 'video editor.'],
        typeSpeed: 70,
        });
    </script>
</body>

</html>